events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location /code88 {
            proxy_pass http://localhost:3000;
        }

        location /static {
            proxy_pass http://localhost:3000/static;
        }

        location /employee-service {
            proxy_pass http://localhost:8080/;
        }
    }
}
