GET_ALL_EMPLOYEES = CALL GetAllEmployees();
SAVE_EMPLOYEE = CALL SaveEmployee(:englishName, :vietnameseName, :departmentId, :gender, :birthday, :countryId,\
  :phoneNumber, :email, :status, :isManager);
GET_EMPLOYEE_BY_ID = CALL GetEmployeeById(?);